{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "NEXT_PUBLIC_OTP_BASE_URL",
    "ANALYZE",
    "NEXT_PUBLIC_BASE_URL",
    "NODE_ENV",
    "NEXT_PUBLIC_ENV",
    "NEXT_PUBLIC_USER_SERVICE_APP_ID",
    "NEXT_PUBLIC_JWKS_URI",
    "NEXT_PUBLIC_TRANSLITERATION_MODELID",
    "NEXT_PUBLIC_FUS_APP_ID",
    "NEXT_PUBLIC_FUS_URL",
    "NEXT_PUBLIC_FUS_AUTH",
    "NEXT_PUBLIC_DHRUVA_AUTH",
    "NEXT_PUBLIC_TTS_MODEL_ID"
  ],

  "globalDependencies": ["**/.env.*local"],
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "env": ["ANALYZE"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "lint": {
      "outputs": []
    },
    "dev": {
      "cache": false
    }
  }
}
